<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header>
            <div class="heading">
                <h1>CSCI Project</h1>
            </div>
            <ul class="nav-bar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Exercise.html">Exercises</a></li>
                <li><a href="Games.html">Games</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="MeetOurTrainers.html">Meet Our Trainers</a></li>
                <li><a href="Faqs.html">FAQs</a></li>
            </ul>
        </header>
        <div class="content">
            <p>Welcome to "CSCI Project" where your physical goals are our number one concern.

        </div>
        <footer>
            copyright &copy;Sahr Daniel Siaffa, Bryan Martinez,
        </footer>
    </body>
<html>